spring.application.name=CashCard
spring.jackson.serialization.indent_output=true
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
